{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "msal-api",
    "TenantId": "6892244e-9cd0-45e7-bb43-379e45b2badd",
    "ClientId": "cf3decf1-d992-4f71-8623-8f9099f39597",
    "Roles": {
      "TaskAdmin": "TaskAdmin",
      "TaskUser": "TaskUser"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "candidateDB": "Server=TL217;Database=candidateDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Encrypt=False"
  }
}

